{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/app/components",
    "utils": "@/src/lib/utils",
    "ui": "@/app/components/ui",
    "lib": "@/src/lib",
    "hooks": "@/app/hooks"
  },
  "registries": {
    "@lucide-animated": "https://lucide-animated.com/r/{name}.json"
  }
}
