{
  "name": "vault-viewer",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.91.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-start": "1.167.16",
    "@vitejs/plugin-react": "^4.7.0",
    "@vault/ui": "file:../../packages/ui",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "marked": "^15.0.12",
    "mermaid": "^11.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.17.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vite": "^7.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tanstack/router-generator": "1.166.24",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "@tanstack/react-router": "1.168.10",
      "@tanstack/router-generator": "1.166.24",
      "@tanstack/router-plugin": "1.167.12",
      "@tanstack/react-start-plugin": "1.131.50",
      "@tanstack/server-functions-plugin": "1.142.1",
      "@tanstack/history": "1.161.6",
      "@tanstack/router-core": "1.168.9",
      "@tanstack/react-start-client": "1.166.25",
      "@tanstack/react-start-server": "1.166.25",
      "@tanstack/start-client-core": "1.167.9",
      "@tanstack/start-server-core": "1.167.9",
      "@tanstack/start-storage-context": "1.166.23",
      "@tanstack/start-fn-stubs": "1.161.6",
      "@tanstack/start-server-functions-client": "1.131.50",
      "@tanstack/start-server-functions-fetcher": "1.131.50",
      "@tanstack/start-server-functions-server": "1.131.2"
    }
  }
}
